<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlbumSongsDialog</class>
 <widget class="QDialog" name="AlbumSongsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>483</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QListWidget" name="songsListWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>256</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>20</y>
     <width>160</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="addSongButton">
      <property name="text">
       <string>Add Song</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="editSongButton">
      <property name="text">
       <string>Edit Song</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="deleteSongButton">
      <property name="text">
       <string>Delete Song</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="editAlbumButton">
      <property name="text">
       <string>Edit Album</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="deleteAlbumButton">
      <property name="text">
       <string>Delete Album</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="closeButton">
      <property name="text">
       <string>Close</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
