<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListenerDashboard</class>
 <widget class="QDialog" name="ListenerDashboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>737</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QDialog#ListenerDashboard {
    background: qradialgradient(
        cx: 0.72,
        cy: 0.08,
        radius: 1.15,
        stop: 0 #351968,
        stop: 0.25 #19183D,
        stop: 0.55 #10122B,
        stop: 1 #070815
    );

    color: #F7F5FF;

    font-family: &quot;Segoe UI&quot;;
    font-size: 10pt;
}

/* ===========================
   GENERAL TEXT
   =========================== */

QLabel {
    color: #F7F5FF;
    background: transparent;
}


QFrame#sidebarFrame {
    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 0,
        y2: 1,
        stop: 0 #12122C,
        stop: 0.5 #0C0D21,
        stop: 1 #080916
    );

    border: none;
    border-right: 1px solid #3A2E60;
}


QLabel#appTitleLabel {
    color: #FFFFFF;

    font-family: &quot;Bahnschrift&quot;;
    font-size: 20pt;
    font-weight: 700;

    padding: 4px;
}


QLabel#libraryLabel,
QLabel#playlistsTitleLabel {
    color: #87829F;

    font-family: &quot;Bahnschrift&quot;;
    font-size: 9pt;
    font-weight: 600;
}


QListWidget#playlistsListWidget {
    color: #DCD8ED;

    background-color: transparent;

    border: none;

    padding: 3px;

    outline: none;
}


QListWidget#playlistsListWidget::item {
    min-height: 31px;

    padding: 5px 8px;
    margin: 2px 1px;

    border-radius: 8px;
}


QListWidget#playlistsListWidget::item:hover {
    color: #FFFFFF;

    background-color: rgba(139, 92, 246, 60);
}


QListWidget#playlistsListWidget::item:selected {
    color: #FFFFFF;

    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 1,
        y2: 0,
        stop: 0 rgba(120, 76, 230, 160),
        stop: 1 rgba(241, 91, 181, 100)
    );
}


QPushButton#createPlaylistButton {
    color: #EFEAFF;

    background-color: rgba(139, 92, 246, 28);

    border: 1px solid #6546A7;
    border-radius: 9px;

    min-height: 31px;

    padding: 4px 11px;

    font-weight: 600;
}

QPushButton#createPlaylistButton:hover {
    color: #FFFFFF;

    background-color: #6941C6;

    border-color: #B995FF;
}


QPushButton#createPlaylistButton:pressed {
    background-color: #51309E;

    border-color: #F15BB5;
}

QPushButton#accountButton {
    color: #CFFAFF;

    background-color: rgba(39, 215, 242, 22);

    border: 1px solid #267D90;
    border-radius: 9px;

    min-height: 31px;

    font-weight: 600;
}


QPushButton#accountButton:hover {
    color: #061318;

    background-color: #27D7F2;

    border-color: #A3F5FF;
}


QPushButton#logoutButton {
    color: #FF9EC0;

    background-color: transparent;

    border: 1px solid #6D2947;
    border-radius: 9px;

    min-height: 31px;

    font-weight: 600;
}


QPushButton#logoutButton:hover {
    color: #FFFFFF;

    background-color: #B72B5B;

    border-color: #FF7DAA;
}


QFrame#mainFrame {
    background-color: transparent;

    border: none;
}

QFrame#headerFrame {
    background-color: rgba(17, 19, 42, 165);

    border: 1px solid rgba(139, 92, 246, 55);
    border-radius: 16px;
}


QLabel#welcomeLabel {
    color: #FFFFFF;

    font-family: &quot;Bahnschrift&quot;;
    font-size: 20pt;
    font-weight: 700;
}


QLabel#profilePhotoLabel {
    color: #9A95B2;

    background: qradialgradient(
        cx: 0.5,
        cy: 0.35,
        radius: 0.8,
        stop: 0 #2C2851,
        stop: 1 #121329
    );

    border: 2px solid #A56CFF;
    border-radius: 25px;
}


QLineEdit#searchLineEdit {
    color: #FFFFFF;

    background-color: rgba(13, 15, 34, 230);

    border: 1px solid #504873;
    border-radius: 13px;

    min-height: 34px;

    padding-left: 13px;
    padding-right: 13px;

    font-size: 10pt;

    selection-background-color: #8B5CF6;
}


QLineEdit#searchLineEdit:hover {
    border-color: #8068BE;
}

QLineEdit#searchLineEdit:focus {
    background-color: #141730;

    border: 1px solid #27D7F2;
}


QComboBox#genreComboBox,
QComboBox#yearComboBox,
QComboBox#sortComboBox {
    color: #E9E6F5;

    background-color: #16172F;

    border: 1px solid #474264;
    border-radius: 9px;

    min-height: 30px;

    padding-left: 9px;
    padding-right: 6px;
}


QComboBox#genreComboBox:hover,
QComboBox#yearComboBox:hover,
QComboBox#sortComboBox:hover {
    background-color: #201D40;

    border-color: #9C78F5;
}

QComboBox#genreComboBox:focus,
QComboBox#yearComboBox:focus,
QComboBox#sortComboBox:focus {
    border-color: #27D7F2;
}

QComboBox::drop-down {
    width: 25px;

    border: none;
}

QComboBox QAbstractItemView {
    color: #F7F5FF;

    background-color: #121329;

    border: 1px solid #644D91;
    border-radius: 8px;

    padding: 4px;

    outline: none;

    selection-background-color: #7044C9;
    selection-color: #FFFFFF;
}

QLabel#songsTitleLabel,
QLabel#artistsTitleLabel {
    color: #FFFFFF;

    font-family: &quot;Bahnschrift&quot;;
    font-size: 14pt;
    font-weight: 700;
}


QTableWidget#songsTableWidget {
    color: #EAE7F4;

    background-color: rgba(11, 13, 30, 220);

    alternate-background-color: rgba(24, 22, 49, 190);

    border: 1px solid #332D52;
    border-radius: 13px;

    gridline-color: transparent;

    padding: 5px;

    outline: none;

    selection-background-color: transparent;
}




QTableWidget#songsTableWidget::item {
    padding: 7px;

    border: none;
}


/* Hovered track */

QTableWidget#songsTableWidget::item:hover {
    background-color: rgba(109, 76, 183, 70);

    border-radius: 7px;
}


/* Selected track */
QTableWidget#songsTableWidget::item:selected {
    color: #FFFFFF;

    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 1,
        y2: 0,
        stop: 0 rgba(105, 65, 198, 180),
        stop: 0.55 rgba(139, 92, 246, 145),
        stop: 1 rgba(241, 91, 181, 100)
    );
}

QHeaderView {
    background-color: transparent;
}


QHeaderView::section {
    color: #A8A3BD;

    background-color: #111228;

    border: none;
    border-bottom: 1px solid #383252;

    padding: 8px;

    font-family: &quot;Segoe UI&quot;;
    font-size: 9pt;
    font-weight: 600;
}


QHeaderView::section:first {
    border-top-left-radius: 7px;
}


QHeaderView::section:last {
    border-top-right-radius: 7px;
}


QTableCornerButton::section {
    background-color: #111228;

    border: none;
}


QPushButton#likeButton {
    color: #FFD2E5;

    background-color: rgba(241, 91, 181, 30);

    border: 1px solid #A6437D;
    border-radius: 9px;

    min-height: 31px;

    padding: 3px 14px;

    font-weight: 600;
}


QPushButton#likeButton:hover {
    color: #FFFFFF;

    background-color: #D946A5;

    border-color: #FF9DCF;
}


QPushButton#likeButton:pressed {
    background-color: #AA347F;
}


QPushButton#likeButton:disabled {
    color: #716D83;

    background-color: #121326;

    border-color: #302D42;
}

QPushButton#addToPlaylistButton {
    color: #FFFFFF;

    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 1,
        y2: 0,
        stop: 0 #7047CD,
        stop: 0.5 #8B5CF6,
        stop: 1 #C84AAB
    );

    border: 1px solid #B792FF;
    border-radius: 9px;

    min-height: 31px;

    padding: 3px 15px;

    font-weight: 600;
}


QPushButton#addToPlaylistButton:hover {
    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 1,
        y2: 0,
        stop: 0 #845BE2,
        stop: 0.5 #A478FF,
        stop: 1 #EE5CB9
    );

    border-color: #27D7F2;
}


QPushButton#addToPlaylistButton:pressed {
    background-color: #6841BC;
}


QPushButton#addToPlaylistButton:disabled {
    color: #716D83;

    background: #121326;

    border-color: #302D42;
}


QListWidget#artistsListWidget {
    color: #F3F0FA;

    background-color: transparent;

    border: none;

    padding: 4px;

    outline: none;
}


QListWidget#artistsListWidget::item {
    color: #EDE9FA;

    background-color: rgba(21, 23, 49, 210);

    border: 1px solid rgba(122, 90, 183, 85);
    border-radius: 12px;

    padding: 8px;
    margin: 4px;
}


QListWidget#artistsListWidget::item:hover {
    color: #FFFFFF;

    background-color: rgba(94, 62, 153, 215);

    border-color: #B187FF;
}


QListWidget#artistsListWidget::item:selected {
    color: #FFFFFF;

    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 1,
        y2: 1,
        stop: 0 #5E3CA8,
        stop: 1 #A33889
    );

    border-color: #27D7F2;
}


QPushButton {
    color: #F7F5FF;

    background-color: #1A1C38;

    border: 1px solid #45405F;
    border-radius: 9px;

    min-height: 30px;

    padding: 3px 12px;

    font-family: &quot;Segoe UI&quot;;
    font-weight: 600;
}


QPushButton:hover {
    background-color: #29254D;

    border-color: #9875E9;
}


QPushButton:pressed {
    background-color: #362C66;

    border-color: #F15BB5;
}


QScrollBar:vertical {
    width: 10px;

    background-color: transparent;

    margin: 3px 2px 3px 0;
}


QScrollBar::handle:vertical {
    min-height: 32px;

    background: qlineargradient(
        x1: 0,
        y1: 0,
        x2: 0,
        y2: 1,
        stop: 0 #7657B9,
        stop: 1 #4A3C77
    );

    border-radius: 5px;
}


QScrollBar::handle:vertical:hover {
    background-color: #9B6EEC;
}


QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}


QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}


QScrollBar:horizontal {
    height: 9px;

    background-color: transparent;

    margin: 2px;
}


QScrollBar::handle:horizontal {
    min-width: 30px;

    background-color: #4C4175;

    border-radius: 4px;
}


QScrollBar::handle:horizontal:hover {
    background-color: #8B5CF6;
}


QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}


QToolTip {
    color: #FFFFFF;

    background-color: #18182F;

    border: 1px solid #9C77F0;
    border-radius: 6px;

    padding: 5px;
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>550</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Artists:</string>
   </property>
  </widget>
  <widget class="QListWidget" name="artistsListWidget">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>580</y>
     <width>471</width>
     <height>141</height>
    </rect>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="resizeMode">
    <enum>QListView::ResizeMode::Adjust</enum>
   </property>
   <property name="spacing">
    <number>8</number>
   </property>
   <property name="viewMode">
    <enum>QListView::ViewMode::IconMode</enum>
   </property>
   <property name="wordWrap">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QTableWidget" name="songsTableWidget">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>280</y>
     <width>501</width>
     <height>221</height>
    </rect>
   </property>
   <property name="alternatingRowColors">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="showGrid">
    <bool>false</bool>
   </property>
   <column>
    <property name="text">
     <string>Title</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string> Artist</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string> Album</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Genre</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Year</string>
    </property>
   </column>
  </widget>
  <widget class="QFrame" name="sidebarFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>181</width>
     <height>751</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="libraryLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>YOUR LIBRARY</string>
    </property>
   </widget>
   <widget class="QListWidget" name="playlistsListWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>161</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="logoutButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>680</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Logout</string>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::EditClear"/>
    </property>
   </widget>
   <widget class="QPushButton" name="accountButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>610</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Account</string>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::UserAvailable"/>
    </property>
   </widget>
   <widget class="QPushButton" name="createPlaylistButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>540</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Playlist</string>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::ListAdd"/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Your Playlists:</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>-1</y>
     <width>521</width>
     <height>131</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <widget class="QLabel" name="profilePhotoLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>141</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="welcomeLabel">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>40</y>
      <width>291</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="searchLineEdit">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>140</y>
     <width>421</width>
     <height>41</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Search Songs. . . </string>
   </property>
  </widget>
  <widget class="QComboBox" name="genreComboBox">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>191</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="yearComboBox">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>191</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="sortComboBox">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>191</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Name A-Z</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Name Z-A</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Year Oldest-Newest</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Year Newest-Oldest</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>140</y>
     <width>41</width>
     <height>38</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditFind"/>
   </property>
  </widget>
  <widget class="QLabel" name="songsTitleLabel">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>250</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>ALL SONGS</string>
   </property>
  </widget>
  <widget class="QPushButton" name="likeButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>510</y>
     <width>111</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Like</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addToPlaylistButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>510</y>
     <width>131</width>
     <height>40</height>
    </rect>
   </property>
   <property name="text">
    <string>Add to playlist</string>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ListAdd"/>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>sidebarFrame</zorder>
  <zorder>label</zorder>
  <zorder>artistsListWidget</zorder>
  <zorder>songsTableWidget</zorder>
  <zorder>searchLineEdit</zorder>
  <zorder>genreComboBox</zorder>
  <zorder>yearComboBox</zorder>
  <zorder>sortComboBox</zorder>
  <zorder>pushButton</zorder>
  <zorder>songsTitleLabel</zorder>
  <zorder>likeButton</zorder>
  <zorder>addToPlaylistButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
